﻿.part {
    position:absolute;
    left:400px;
    left:34%;
    top:-20px;
    width:500px;
    margin:auto;
}
.part1 {
    position:absolute;
    left:400px;
    left:2%;
    top:110px;
    width:500px;
    margin:auto;

}
.part2 {
    position:absolute;
    left:800px;
    left:45%;
    top:60px;
    width:500px;
    margin:auto;
}
.part3 {
    position:absolute;
    left:400px;
    left:18%;
    top:250px;
    margin:auto;
}
.part4 {
    position:absolute;
    left:800px;
    left:50%;
    top:350px;
    margin:auto;
}
.part5 {
    position:absolute;
    left:800px;
    left:18%;
    top:550px;
    margin:auto;
}
.part6 {
    position:absolute;
    left:800px;
    left:50%;
    top:650px;
    margin:auto;
}
.part7 {
    position:absolute;
    left:400px;
    left:25%;
    top:900px;
    width:500px;
    margin:auto;
}
.part8 {
    position:absolute;
    left:800px;
    left:60%;
    top:840px;
    margin:auto;
}
.part9 {
    position:absolute;
    left:400px;
    left:25%;
    top:1150px;
    width:500px;
    margin:auto;
}
.part10 {
    position:absolute;
    left:800px;
    left:60%;
    top:1100px;
    margin:auto;
}
.part11 {
    position:absolute;
    left:400px;
    left:25%;
    top:1450px;
    width:500px;
    margin:auto;
}
.part12 {
    position:absolute;
    left:800px;
    left:60%;
    top:1400px;
    margin:auto;
}
.part13 {
    position:absolute;
    left:400px;
    left:25%;
    top:1700px;
    width:500px;
    margin:auto;
}
.part14 {
    position:absolute;
    left:800px;
    left:60%;
    top:1700px;
    margin:auto;
}

.push_button:active{
    -webkit-box-shadow: 0px 2px 0px #84261a;
    -moz-box-shadow: 0px 2px 0px #84261a;
    box-shadow: 0px 2px 0px #84261a;
    position:relative;
    top:7px;
}
div.upload {
    width: 157px;
    height: 57px;
    background: url(https://lh6.googleusercontent.com/-dqTIJRTqEAQ/UJaofTQm3hI/AAAAAAAABHo/w7ruR1SOIsA/s157/upload.png);
    overflow: hidden;
}

div.upload input {
    display: block !important;
    width: 157px !important;
    height: 57px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}
.push_button{
	position:relative;
	width:200px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#cb3b27;
	text-align:center;
	padding:20px 30px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #84261a;
        -moz-box-shadow: 0px 9px 0px #84261a;
        box-shadow: 0px 9px 0px #84261a;
}