/* Overlay style */
.overlay1 {
	position: fixed;
    overflow-y:scroll;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(153,204,51,0.9);
}

/* Menu style */
.overlay1 nav {
	position: absolute;
	top: 20%;
	height: 10%;
}
/*Centrar todos lo campos de textos del spam*/
.overlay1 nav {
	position: absolute;
	top: 20%;
	height: 10%;
}
/*Centrar todos lo campos de textos del spam*/
.overlay1 nav {
	position: absolute;
	top: 20%;
	height: 10%;
}
/*Centrar todos lo campos de textos del spam*/
.equipoA {
    position:absolute;
    top:100px;
    left:600px;
    width:150px;
    margin:auto;
}
.equipoB {
    position:absolute;
    top:100px;
    left:1300px;
    width:150px;
    margin:auto;
}
.letras1 {
    position:absolute;
    color:white;
    top:-93px;
    left:710px;
    width:500px;
    margin:auto;
}
.letras2 {
    position:absolute;
    color:white;
    top:150px;
    left:700px;
    width:500px;
    margin:auto;
}
.letras3 {
    position:absolute;
    color:white;
    top:95px;
    left:230px;
    width:500px;
    margin:auto;
}
.letras4 {
    position:absolute;
    color:white;
    top:40px;
    left:1210px;
    width:500px;
    margin:auto;
}
.parte1 {
    position:absolute;
    top:-22px;
    left: 900px;
    width:325px;
    margin:auto;
}
.parte2 {
    position:absolute;
    top:220px;
    left:900px;
    width:325px;
    margin:auto;
}
.parte3 {
    position:absolute;
    top:164px;
    left:400px;
    width:325px;
    margin:auto;
}
.parte4 {
    position:absolute;
    top:110px;
    left: 1400px;
    width:325px;
    margin:auto;
}
.letra{
	font-size:50px;
	color:white;
}
.wrapper2 {
    position:absolute;
    top:520px;
    left:1600px;
    left:140%
}

.push_button:active{
    -webkit-box-shadow: 0px 2px 0px #84261a;
    -moz-box-shadow: 0px 2px 0px #84261a;
    box-shadow: 0px 2px 0px #84261a;
    position:relative;
    top:7px;
}

.push_button{
	position:relative;
	width:200px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#cb3b27;
	text-align:center;
	padding:20px 30px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #84261a;
        -moz-box-shadow: 0px 9px 0px #84261a;
        box-shadow: 0px 9px 0px #84261a;
}
/*FIN DE CENTRAR CAMPOS*/
.overlay1 ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay1 ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
}

.overlay1 ul li a {
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay1 ul li a:hover,
.overlay1 ul li a:focus {
	color: #e3fcb1;
}

/* Effects */
.overlay-hugeinc1 {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}

.overlay-hugeinc1.open {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.overlay-hugeinc1 nav {
	-webkit-perspective: 1200px;
	perspective: 1200px;
}

.overlay-hugeinc1 nav ul {
	opacity: 0.4;
	-webkit-transform: translateY(-25%) rotateX(35deg);
	transform: translateY(-25%) rotateX(35deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.overlay-hugeinc1.open nav ul {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.overlay-hugeinc1.close nav ul {
	-webkit-transform: translateY(25%) rotateX(-35deg);
	transform: translateY(25%) rotateX(-35deg);
}

@media screen and (max-height: 30.5em) {
	.overlay1 nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay1 ul li {
		min-height: 34px;
	}
}