﻿.seleccion1{
	position:absolute;
    top:50px;
	left:1090px;
    margin:auto;
}
.seleccion2{
	position:absolute;
    top:260px;
	left:600px;
    margin:auto;
}
.seleccion3{
	position:absolute;
    top:260px;
	left:940px;
    margin:auto;
}
.seleccion4{
	position:absolute;
    top:260px;
	left:1200px;
    margin:auto;
}
.seleccion5{
	position:absolute;
    top:260px;
	left:1500px;
    margin:auto;
}
.seleccion6{
	position:absolute;
	top:365px;
	left:1080px;
	margin-left:auto;
    margin:auto;
}
.seleccion7{
	position:absolute;
	top:490px;
	left:450px;
    margin:auto;
}
.seleccion8{
	position:absolute;
	top:490px;
	left:1700px;
    margin:auto;
}
.seleccion9{
	position:absolute;
	top:595px;
	left:1080px;
    margin:auto;
}
.seleccion10{
	position:absolute;
	top:700px;
	left:900px;
    margin:auto;
}
.seleccion11{
	position:absolute;
	top:700px;
	left:1230px;
    margin:auto;
}

.seleccion12 {
	position:absolute;
	top:900px;
	left:1600px;
    margin:auto;
}

.letra {
    font-size:20px;
    color:white;
}

.wrapper {
    position:absolute;
    top:800px;
    left:350px;
}

.seleccion14 {
	position:absolute;
    top:445px;
    left:1100px;
    margin:auto;
}
.wrapper2 {
    position:absolute;
    top:498px;
    left:950px;
    margin:auto;
}
.push_button:active{
    -webkit-box-shadow: 0px 2px 0px #84261a;
    -moz-box-shadow: 0px 2px 0px #84261a;
    box-shadow: 0px 2px 0px #84261a;
    position:relative;
    top:7px;
}

.push_button{
	position:relative;
	width:200px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#cb3b27;
	text-align:center;
	padding:20px 30px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #84261a;
        -moz-box-shadow: 0px 9px 0px #84261a;
        box-shadow: 0px 9px 0px #84261a;
}