﻿
.hida{
    position: relative;
    color: #5b8583;
    left: -295px;
    top: -10px;
    background: transparent;
  font-size: 1.5em;
  font-weight: 700;
}

.dropdown2 dd, .dropdown2 dt {
    margin:0px;
    padding:0px;
}
.dropdown2 ul {
    margin: -1px 0 0 0;
}
.dropdown2 dd {
    position:relative;
}

.dropdown2 dt a {
    background-color: #fff;
    display:block;
    padding: 31px 20px 5px 306px;
    min-height: 25px;
    line-height: 24px;
    border:0;
    width:272px;
}
.dropdown2 dt a span, .multiSel span {
    cursor:pointer;
    display:inline-block;
    padding: 0 3px 2px 0;
}
.dropdown2 dd ul {
    border:0;
    color:#fff;
    display:none;
    left:0px;
    padding: 2px 15px 2px 5px;
    position:absolute;
    top:2px;
    width:324px;
    list-style:none;
    height: 150px;
    overflow: auto;
}
.dropdown2 span.value {
    display:none;
}
.dropdown2 dd ul li a {
    padding:5px;
    display:block;
}
.dropdown2 dd ul li a:hover {
    background-color:#fff;
}