{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
CURSORES\
http://www.hermosaprogramacion.com/2014/06/mysql-cursores/ \
\
UPDATES \
https://dev.mysql.com/doc/refman/5.0/en/update.html\
\
ALTER_TABLES\
https://dev.mysql.com/doc/refman/5.0/en/alter-table.html\
\
TRIGGERS\
https://dev.mysql.com/doc/refman/5.0/en/create-trigger.html\
\
CALL \
https://dev.mysql.com/doc/refman/5.0/en/call.html\
\
PROCEDIMIENTOS\
https://dev.mysql.com/doc/refman/5.0/en/create-procedure.html\
\
FUNCIONES \
http://www.mysqltutorial.org/mysql-stored-function/\
\
JOBS\
http://juancarlosmolinos.net/2013/05/08/jobs-en-mysql/\
\
}