﻿#evento {
    color:white;
}

.parte1 {
    position:absolute;
    top:10px;
    left:400px;
    margin-left:auto;
}
.parte2 {
    position:absolute;
    top:10px;
    left:1000px;
    margin-left:auto;
}
.parte3 {
    position:absolute;
    top:250px;
    left:400px;
    margin-left:auto;
}
.parte4 {
    position:absolute;
    top:250px;
    left:1000px;
    margin-left:auto;
}

.parte5 {
    position:absolute;
    top:550px;
    left:500px;
    margin-left:auto;
}
.parte6 {
    position:absolute;
    top:550px;
    left:1100px;
    margin-left:auto;
}
.parte7 {
    position:absolute;
    top:750px;
    left:500px;
    margin-left:auto;
}

.parte8 {
    position:absolute;
    top:730px;
    left:1000px;
    margin-left:auto;
}


div.upload {
    width: 157px;
    height: 57px;
    background: url(https://lh6.googleusercontent.com/-dqTIJRTqEAQ/UJaofTQm3hI/AAAAAAAABHo/w7ruR1SOIsA/s157/upload.png);
    overflow: hidden;
}

div.upload input {
    display: block !important;
    width: 157px !important;
    height: 57px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}


.wrapper2 {
    position:absolute;
    top:720px;
    left:1400px;
    margin:auto;
}
.push_button:active{
    -webkit-box-shadow: 0px 2px 0px #84261a;
    -moz-box-shadow: 0px 2px 0px #84261a;
    box-shadow: 0px 2px 0px #84261a;
    position:relative;
    top:7px;
}

.push_button{
	position:relative;
	width:200px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#cb3b27;
	text-align:center;
	padding:20px 30px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #84261a;
        -moz-box-shadow: 0px 9px 0px #84261a;
        box-shadow: 0px 9px 0px #84261a;
}