﻿.evento {
    color: white;
}

.evento1 {
    position:absolute;
    top:10px;
    left:400px;
    margin:auto;
}

.evento2 {
    position:absolute;
    top:250px;
    left:400px;
    margin:auto;
}

.evento3 {
    position:absolute;
    top:400px;
    left:1100px;
    margin:auto;
}

.evento4 {
    position:absolute;
    top:600px;
    left:520px;
    margin:auto;
}
.evento6 {
    position:absolute;
    top:600px;
    left:1100px;
    margin:auto;
}
#event5 {
        position:absolute;
        top:60px;
        left:1000px;
        margin:auto;
}

div.upload {
    width: 157px;
    height: 57px;
    background: url(https://lh6.googleusercontent.com/-dqTIJRTqEAQ/UJaofTQm3hI/AAAAAAAABHo/w7ruR1SOIsA/s157/upload.png);
    overflow: hidden;
}

div.upload input {
    display: block !important;
    width: 157px !important;
    height: 57px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}


.wrapper2 {
    position:absolute;
    top:720px;
    left:750px;
    margin:auto;
}
.push_button:active{
    -webkit-box-shadow: 0px 2px 0px #84261a;
    -moz-box-shadow: 0px 2px 0px #84261a;
    box-shadow: 0px 2px 0px #84261a;
    position:relative;
    top:7px;
}

.push_button{
	position:relative;
	width:200px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#cb3b27;
	text-align:center;
	padding:20px 30px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #84261a;
        -moz-box-shadow: 0px 9px 0px #84261a;
        box-shadow: 0px 9px 0px #84261a;
}